/* Use your own code or past solution for Great Idea Web Page CSS here! */


/*Start- Reset*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
    /* border: 1px solid gray; */
}


/*Personal Presets*/

h1,
h2,
h3 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
}

p {
    font-family: 'Titillium Web', sans-serif;
}

body,
div {
    width: 100%;
}

:root {
    --overlay-color: rgba(52, 1, 61, 1);
    --menu-speed: 0.75s
}


/*End Personal Presets*/


/*End-Reset*/


/*Start-Navigation (All Pages, index.html/services.html/about.html)*/

.logo {
    float: right;
    /* margin-top: .5%; */
}

.menu {
    position: fixed;
    z-index: 1;
    background-color: white;
    height: 7vh;
    margin-top: -6%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px darkgray;
}

.links {
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1%;
}

.links li a {
    text-decoration: none;
    color: black;
    width: 100%;
}

.links li a:hover {
    background-color: black;
    color: white;
    transition: 0.4s ease-in;
    box-shadow: 2px 2px 10px darkgray;
}


/*End Navigation Bar*/


/*Start Header*/


/*Global*/

header {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin-right: 12%;
    margin-left: 12%;
    margin-top: 6%;
}


/*Services.html heading*/

.servicesheader {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.servicesheader div.header-img {
    margin-top: 1%;
    display: block;
    width: 100%;
}

.header-img img {
    width: 100%;
    margin-left: -12%;
    margin-top: -4%;
}

.header-content {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    margin-bottom: 3%;
}

.header-content .hservices {
    /* text-align: center; */
    font-size: 76px;
    margin-bottom: 3%;
    margin-left: -9%;
}

.servicesheader .content {
    /* text-align: center; */
    line-height: 2rem;
    font-weight: 1000;
    font-size: 20px;
    margin-left: -9%;
    padding-bottom: 4%;
    border-bottom: 1px solid darkgray;
}


/*End Services.html heading*/


/*Index.html Header*/

.innovation {
    font-size: 50px;
    text-align: center;
    width: 50%;
    /* border-right: 1px solid darkgray; */
    font-family: 'Bangers', cursive;
    font-weight: 300;
    margin-top: 5%;
}

.innovation #btn {
    background-color: white;
    border: 1px solid darkgray;
    width: 78%;
    height: 9vh;
    font-size: 30px;
    border-radius: 10px 0 10px 0;
}

.innovation #btn:hover {
    border-radius: 10px;
    background-color: black;
    color: white;
    box-shadow: 4px 4px 8px darkgray;
    transition: 0.4s ease-in;
}

.img-home {
    align-self: center;
    margin-left: 41%;
}


/* End Index.html Header*/

.top-content {
    display: flex;
    flex-direction: row;
    margin-top: 6%;
    margin-bottom: 6%;
}

.top-content div {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.top-content .features {
    border-right: 1px solid darkgray;
    padding-right: 1%;
    margin-left: 1%;
}

.top-content .about {
    margin-left: 3%;
}

.top-content div h2 {
    font-size: 50px;
}

.top-content div p {
    margin-top: 4%;
    line-height: 2rem;
    text-align: center;
}


/*Service Page Cards*/

.cards {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    margin-bottom: 9%;
    justify-content: space-evenly;
    margin-top: 4%;
    border-bottom: 2px solid black;
}

.cards section div {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    width: 78%;
}

.cards section {
    margin-bottom: 4%;
    border: 1px solid black;
    background-color: whitesmoke;
    width: 44%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    height: 53vh;
}

.cards section div h2 {
    margin-bottom: 11%;
    text-align: center;
}

.cards div button {
    font-family: 'Titillium Web', sans-serif;
    letter-spacing: 1px;
    margin-top: 7%;
    margin-left: -4;
    font-weight: 700;
    border: 1px solid black;
    background: whitesmoke;
    width: 50%;
    height: 6vh;
    border-radius: 0 10px;
}

.cards div button:hover {
    border-radius: 10px;
    letter-spacing: 2.5px;
    font-weight: 900;
    background-color: black;
    color: white;
    box-shadow: 4px 4px 8px darkgray;
    transition: 0.4s ease-in;
}


/*End Service Page Cards*/


/*Middle Image*/

img.middle-img {
    width: 100%;
    box-shadow: 4px 4px 10px darkgray;
}


/*End Middle Image*/


/*Bottom Content*/

.bottom-content {
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
}

.bottom-content div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
}

.bottom-content div h2 {
    margin-bottom: 3%;
    text-align: center;
}

.bottom-content div p {
    margin-bottom: 19%;
    line-height: 2rem;
    text-align: center;
    border-bottom: 1px solid darkgray;
    padding-bottom: 11%;
}


/*End Bottom Content*/


/*Contact*/

.homefooter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    border-left: 1px solid darkgray;
    margin-left: 4%;
    padding-left: 3%;
    margin-bottom: 1%;
}

.c1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.c1 li {
    width: 100%;
    margin-right: -1%;
    text-align: left;
}

footer .footcon {
    display: flex;
    flex-direction: column;
}

.contact {
    text-align: left;
    padding-left: 2%;
}


/*End Contact*/


/*Services Footer Content*/

.servicesfooter {
    display: flex;
    flex-flow: row;
    margin-top: -5%;
    justify-content: center;
    width: 100%;
    margin-left: 4%;
    padding-left: 3%;
    margin-bottom: 1%;
}

footer ul {
    list-style-type: none;
}

footer .footercontent {
    display: flex;
    flex-flow: column;
}

.footerlist {
    display: flex;
    flex-flow: column;
    justify-content: start;
    align-content: flex-start;
    list-style-type: disc;
    text-align: left;
}

.footerlist li {
    text-align: left;
    align-self: flex-start;
    line-height: 2;
}

.factspara {
    /* border: 1px solid; */
    width: 40%;
    line-height: 2;
    font-weight: 540;
}

.footer-img {
    display: flex;
    flex-flow: column;
    margin-right: 15%;
    width: 100%;
    height: 40vh;
}

.footer-img img {
    height: 93vh;
    width: 100%;
}

.copydiv {
    display: flex;
    justify-content: center;
    align-content: center;
}


/*End Services Footer Content*/


/*Media Tags*/

@media(max-width: 800px) {
    .menu-wrap {
        /* display: block; */
        display: flex;
        align-items: center;
    }
    .menu {
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        height: 16vh;
    }
    .links {
        margin-top: 3%;
    }
    .logo {
        /* display: block; */
        margin-top: 1.75%;
        width: 35%;
        align-self: center;
        justify-self: center;
    }
    .img-home {
        display: none;
    }
    header {
        align-items: center;
        width: 100%;
    }
    .innovation {
        margin-top: 12%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 15%;
    }
    footer {
        display: flex;
    }
    footer .copywrite {
        align-self: center;
        justify-self: center;
    }
}

@media(max-width: 500px) {
    .menu-wrap {
        margin-top: 4%;
        height: 40vh;
        background-color: white;
    }
    .menu {
        margin-top: -.3%;
        height: 48vh;
        position: relative;
        border-bottom: none;
        box-shadow: none;
    }
    .menu ul {
        display: flex;
        flex-flow: column;
    }
    .menu ul li {
        margin-bottom: 5%;
        border-bottom: 1px solid lightgray;
        width: 100%;
        text-align: center;
    }
    .menu ul li:last-child {
        border-bottom: 1px solid black;
        border-radius: 10px;
    }
    .menu ul li a {
        width: 100%;
    }
    .logo {
        padding-top: 1%;
    }
    .innovation {
        margin-top: 17%;
        margin-left: -1%;
    }
    .innovation #btn {
        margin-left: 50%;
    }
    .top-content {
        flex-flow: column;
        align-content: center;
        justify-content: center;
        width: 100%;
        /* margin-left: 25%; */
    }
    .top-content .features {
        border-right: none;
        width: 100%;
        margin: 0;
        margin-top: 4%;
        text-align: left;
    }
    .top-content .features h2 {
        text-align: left;
        margin: 0;
        margin-left: -35%;
    }
    .top-content .features p {
        width: 100%;
        line-height: 1.5;
        text-align: left;
        margin-left: 2%;
        /* border: 1px solid; */
    }
    .top-content .about {
        margin: 0;
        margin-top: 4%;
        margin-bottom: 4%;
        width: 100%;
    }
    .top-content .about h2 {
        margin: 0;
        margin-left: -25%;
    }
    .top-content .about p {
        width: 100%;
        line-height: 1.5;
        text-align: left;
        margin-left: 2%;
        /* border: 1px solid; */
    }
    .middle .middle-img {
        height: 25vh;
    }
    .bottom-content {
        flex-flow: column wrap;
        margin-top: 7%;
        text-align: left;
    }
    .bottom-content div p {
        text-align: left;
        margin-left: 2%;
    }
    .bottom-content div h2 {
        text-align: left;
        margin-left: -80%;
    }
    .bottom-content div {
        margin: 0;
    }
}


/*End-Media Tags*/